{
    "version": 2,
    "buildCommand": "cd frontend && npm ci && npm run build",
    "outputDirectory": "frontend/dist",
    "functions": {
        "backend/main.go": {
            "runtime": "@vercel/go"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/main.go"
        },
        {
            "src": "/wiz$",
            "dest": "/index.html"
        },
        {
            "src": "/wiz/(.*)",
            "dest": "/$1"
        }
    ]
}